{
  "name": "mushfiqweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.0.1",
    "axios": "latest",
    "facebook-plugins": "^1.0.5",
    "froala-editor": "^2.7.3",
    "glamor": "^2.20.40",
    "html-react-parser": "latest",
    "ip": "^1.1.5",
    "lodash": "latest",
    "moment": "^2.19.3",
    "prop-types": "^15.6.0",
    "react": "latest",
    "react-adsense": "0.0.3",
    "react-cookie": "^2.1.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "latest",
    "react-facebook": "^4.2.1",
    "react-froala-wysiwyg": "latest",
    "react-ga": "latest",
    "react-helmet": "latest",
    "react-moment": "latest",
    "react-motion": "latest",
    "react-placeholder": "^2.0.0",
    "react-quill": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-router-transition": "latest",
    "react-samy-svg": "^2.1.0",
    "react-scripts": "latest",
    "react-share": "^1.18.0",
    "react-slick": "^0.16.0",
    "reading-time": "latest",
    "redux": "latest",
    "redux-devtools-extension": "latest",
    "redux-form": "latest",
    "redux-promise-middleware": "latest",
    "redux-thunk": "latest",
    "semantic-ui-css": "latest",
    "semantic-ui-react": "latest",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "SET PORT=1971 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
